<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="history.price.com.pricehistory.PriceHistoryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/priceHistoryToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Large Text"
        android:id="@+id/historyProductNameText"
        android:textColor="@color/dark_green_button"
        android:layout_below="@+id/priceHistoryToolbar"
        android:layout_alignStart="@+id/priceHistoryListView"
        android:layout_alignParentEnd="true" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/priceHistoryGraph"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linkText"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priceHistoryListView"
        android:layout_below="@+id/priceHistoryGraph"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_above="@+id/historyAdView" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/historyAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_main_banner">

    </com.google.android.gms.ads.AdView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Ürüne Git"
        android:id="@+id/linkText"
        android:layout_below="@+id/historyProductNameText"
        android:layout_alignParentEnd="true"
        android:paddingBottom="5dp"/>

</RelativeLayout>
